[33mcommit ca8f9e715694347cc23f87c1005dc61ac0ae679c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashish-kumar-pradhan <80833940+Ashish-kumar-pradhan@users.noreply.github.com>
Date:   Sun Jun 6 14:10:44 2021 +0530

    Adding buttons

[33mcommit 98a54b9b1cf7d1970da1298043d5de6c4e22f045[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashish-kumar-pradhan <80833940+Ashish-kumar-pradhan@users.noreply.github.com>
Date:   Sat Jun 5 13:33:43 2021 +0530

    starting

[33mcommit fae26ae2821135578a8c2fbd16524b0554dfef72[m
Author: Ashish-kumar-pradhan <80833940+Ashish-kumar-pradhan@users.noreply.github.com>
Date:   Sat Jun 5 08:33:43 2021 +0530

    travel app starting template

[33mcommit 3815f3fa7dcc11db3e510955d5ca28a366281f54[m
Author: Ashish-kumar-pradhan <80833940+Ashish-kumar-pradhan@users.noreply.github.com>
Date:   Sat Jun 5 08:03:58 2021 +0530

    Initialize project using Create React App
